# mufin

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/a502/backend/application/entity/: Account.java  Loan.java  Savings.java  User.java
backend/src/main/java/com/a502/backend/application/facade/: LoanFacade.java
backend/src/main/java/com/a502/backend/domain/loan/: LoansService.java
backend/src/main/java/com/a502/backend/domain/savings/: SavingsService.java
backend/src/main/java/com/a502/backend/global/common/: BaseEntity.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/a502/backend/: BackendApplicationTests.java
backend/src/test/java/com/a502/backend/application/controller/: LoanControllerTest.java  StockControllerTest.java
backend/src/test/java/com/a502/backend/application/entity/: LoanTest.java
backend/src/test/java/com/a502/backend/application/facade/: LoanFacadeTest.java
backend/src/test/java/com/a502/backend/config/: RedisServerTest.java  RedisTestContainerConfig.java
backend/src/test/java/com/a502/backend/domain/code/: CodeFactory.java
backend/src/test/java/com/a502/backend/domain/loan/: LoanFactory.java  LoansRepositoryTest.java  LoansServiceTest.java
backend/src/test/java/com/a502/backend/domain/loan/Request/: ApplyLoanRequestTest.java  LoanUuidRequestTest.java  RefuseLoanRequestTest.java  RepayLoanRequestTest.java
backend/src/test/java/com/a502/backend/domain/loan/Response/: AllLoansListForParentResponseTest.java  LoanDetailForParentsTest.java  LoanDetailResponseTest.java  LoanListForChildResponseTest.java  LoanListTest.java  RequestedLoanDetailForParentsResponseTest.java  RequestedLoanDetailTest.java
backend/src/test/java/com/a502/backend/domain/savings/: SavingsControllerTest.java  SavingsFacadeTest.java  SavingsServiceTest.java
backend/src/test/java/com/a502/backend/domain/user/: UserFactory.java
backend/src/test/resources/: application-test.yml
